# gbfs

./: .envrc  .gitignore  CLAUDE.md  README.adoc  flake.nix  gbfs.sln
src/gbfs.Client/: Main.fs  Startup.fs  _Imports.razor  gbfs.Client.fsproj
src/gbfs.Client/Properties/: launchSettings.json
src/gbfs.Client/wwwroot/: index.html
src/gbfs.Client/wwwroot/js/: app.js
src/gbfs.Lib/: Apu.fs  CBPrefix.fs  Cpu.fs  Decoder.fs  Emulator.fs  Joypad.fs  Library.fs  Memory.fs  Ppu.fs  Timer.fs  gbfs.Lib.fsproj
src/gbfs.McpServer/: Program.fs  Tools.fs  gbfs.McpServer.fsproj
src/gbfs.Server/: BookService.fs  Index.fs  Startup.fs  gbfs.Server.fsproj
src/gbfs.Server/Properties/: launchSettings.json
tests/gbfs.Tests/: CBPrefixTests.fs  CpuTests.fs  DecoderTests.fs  PpuTests.fs  UnimplementedInstructionTests.fs  gbfs.Tests.fsproj
