<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Memory.fs" />
    <Compile Include="Ppu.fs" />
    <Compile Include="Apu.fs" />
    <Compile Include="Joypad.fs" />
    <Compile Include="Timer.fs" />
    <Compile Include="Cpu.fs" />
    <Compile Include="CBPrefix.fs" />
    <Compile Include="Decoder.fs" />
    <Compile Include="Emulator.fs" />
  </ItemGroup>

</Project>
